<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon">
    <title>end my life</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: relative;
            background-color: #000;
        }
        .scrolling-text {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            white-space: nowrap;
            animation: scroll 10s linear infinite;
            color: white;
            font-size: 24px;
            font-weight: bold;
        }
        @keyframes scroll {
            0% { left: 100%; }
            100% { left: -100%; }
        }
        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="scrolling-text">avir is dead</div>
    <video controls autoplay>
        <source src="assets/end.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</body>
</html>
